<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Email">

    <ImageView
        android:id="@+id/backarrowbtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/emailleftmargin"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:src="@drawable/ic_left_arrow" />

    <TextView
        android:id="@+id/emaillable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backarrowbtn"
        android:layout_marginLeft="@dimen/emailleftmargin"
        android:textColor="@color/back"
        android:layout_marginTop="15dp"
        android:text="@string/emailaddress"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/emailtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emaillable"
        android:layout_margin="@dimen/emailleftmargin"
        android:singleLine="true"
        android:hint="Enter email address"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/black"
        android:textColorHint="@color/graydark"
        android:textSize="20dp"

        />

    <TextView
        android:id="@+id/signupbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/emailleftmargin"
        android:layout_marginTop="15dp"
        android:textColor="@color/blue"
        android:layout_marginBottom="40dp"
        android:text="@string/signup"
        android:textSize="15dp" />

    <ImageButton
        android:id="@+id/nextbtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/emailleftmargin"
        android:background="@drawable/roundfloatingbtn"
        android:elevation="5dp"
        android:padding="10dp"
        android:src="@drawable/ic_right_arrow"
        android:tint="@color/white" />

</RelativeLayout>